In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv("finalmodel.csv")
train.head()

   District_Name       Season     Area  Production       Crop
0      ANANTAPUR  Kharif       37562.0      4845.0  Arhar/Tur
1       CHITTOOR  Kharif        6840.0      1669.0  Arhar/Tur
2  EAST GODAVARI  Kharif        2164.0      1807.0  Arhar/Tur
3  EAST GODAVARI  Rabi            56.0        47.0  Arhar/Tur
4         GUNTUR  Kharif        8861.0     13805.0  Arhar/Tur

In [3]:
train.shape

(5596, 5)

In [4]:
train = pd.read_csv("model1.csv")
train.head()

              District_Name       Season     Area  Production Crop
0  NORTH AND MIDDLE ANDAMAN  Rabi           294.5        90.8  Tur
1            SOUTH ANDAMANS  Rabi            20.5        13.2  Tur
2                 ANANTAPUR  Kharif       21400.0      2600.0  Tur
3                 ANANTAPUR  Kharif       27400.0      9100.0  Tur
4                 ANANTAPUR  Kharif       30693.0      7888.0  Tur

In [5]:
train.shape

(124969, 5)

In [6]:
train.isna().sum()

District_Name       0
Season              0
Area                0
Production       1526
Crop                0
dtype: int64

In [7]:
train.Production.fillna(train["Production"].median(),inplace = True)
train.isna().sum()

District_Name    0
Season           0
Area             0
Production       0
Crop             0
dtype: int64

In [8]:
train.nunique()

District_Name      645
Season               6
Area             31943
Production       39684
Crop                18
dtype: int64

In [9]:
train.Crop.unique()

array(['Tur', 'Bajra', 'Coconut ', 'Cotton(lint)', 'Groundnut', 'Jowar',
       'Maize', 'Moong(Green Gram)', 'Niger seed', 'Paddy', 'Ragi',
       'Rice', 'Sesamum', 'Soyabean', 'Sugarcane', 'Sunflower', 'Urad',
       'Wheat'], dtype=object)

In [10]:
train.Crop.value_counts()

Rice                 15104
Maize                13947
Moong(Green Gram)    10318
Urad                  9850
Sesamum               9046
Groundnut             8834
Sugarcane             7921
Wheat                 7899
Tur                   7578
Jowar                 7065
Sunflower             5571
Bajra                 5427
Cotton(lint)          4518
Ragi                  4145
Soyabean              3212
Niger seed            2070
Coconut               1985
Paddy                  479
Name: Crop, dtype: int64

In [11]:
train.head()

              District_Name       Season     Area  Production Crop
0  NORTH AND MIDDLE ANDAMAN  Rabi           294.5        90.8  Tur
1            SOUTH ANDAMANS  Rabi            20.5        13.2  Tur
2                 ANANTAPUR  Kharif       21400.0      2600.0  Tur
3                 ANANTAPUR  Kharif       27400.0      9100.0  Tur
4                 ANANTAPUR  Kharif       30693.0      7888.0  Tur

In [12]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

In [13]:
feat = ['Crop','Season']
X = pd.get_dummies(train[feat])
X

,Crop_Bajra,Crop_Coconut,Crop_Cotton(lint),Crop_Groundnut,Crop_Jowar,Crop_Maize,Crop_Moong(Green Gram),Crop_Niger seed,Crop_Paddy,Crop_Ragi,...,Crop_Sunflower,Crop_Tur,Crop_Urad,Crop_Wheat,Season_Autumn,Season_Kharif,Season_Rabi,Season_Summer,Season_Whole Year,Season_Winter
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124964,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
124965,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
124966,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
124967,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
124968,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0

In [14]:
X.columns

Index(['Crop_Bajra', 'Crop_Coconut ', 'Crop_Cotton(lint)', 'Crop_Groundnut',
       'Crop_Jowar', 'Crop_Maize', 'Crop_Moong(Green Gram)', 'Crop_Niger seed',
       'Crop_Paddy', 'Crop_Ragi', 'Crop_Rice', 'Crop_Sesamum', 'Crop_Soyabean',
       'Crop_Sugarcane', 'Crop_Sunflower', 'Crop_Tur', 'Crop_Urad',
       'Crop_Wheat', 'Season_Autumn     ', 'Season_Kharif     ',
       'Season_Rabi       ', 'Season_Summer     ', 'Season_Whole Year ',
       'Season_Winter     '],
      dtype='object')

In [15]:
train.drop(labels= ['Crop','Season'],axis=1,inplace = True)
train = pd.concat([train,X],axis=1)
train.head()

,District_Name,Area,Production,Crop_Bajra,Crop_Coconut,Crop_Cotton(lint),Crop_Groundnut,Crop_Jowar,Crop_Maize,Crop_Moong(Green Gram),...,Crop_Sunflower,Crop_Tur,Crop_Urad,Crop_Wheat,Season_Autumn,Season_Kharif,Season_Rabi,Season_Summer,Season_Whole Year,Season_Winter
0,NORTH AND MIDDLE ANDAMAN,294.5,90.8,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
1,SOUTH ANDAMANS,20.5,13.2,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2,ANANTAPUR,21400.0,2600.0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,ANANTAPUR,27400.0,9100.0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,ANANTAPUR,30693.0,7888.0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0

In [16]:
train_labels = ['Crop_Bajra', 'Crop_Coconut ', 'Crop_Cotton(lint)', 'Crop_Groundnut',
       'Crop_Jowar', 'Crop_Maize', 'Crop_Moong(Green Gram)', 'Crop_Niger seed',
       'Crop_Paddy', 'Crop_Ragi', 'Crop_Rice', 'Crop_Sesamum', 'Crop_Soyabean',
       'Crop_Sugarcane', 'Crop_Sunflower', 'Crop_Tur', 'Crop_Urad',
       'Crop_Wheat']

In [18]:
y = train[train_labels].values
y

array([[0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 1]], dtype=uint8)

In [19]:
train.drop(labels =['Crop_Bajra', 'Crop_Coconut ', 'Crop_Cotton(lint)', 'Crop_Groundnut',
       'Crop_Jowar', 'Crop_Maize', 'Crop_Moong(Green Gram)', 'Crop_Niger seed',
       'Crop_Paddy', 'Crop_Ragi', 'Crop_Rice', 'Crop_Sesamum', 'Crop_Soyabean',
       'Crop_Sugarcane', 'Crop_Sunflower', 'Crop_Tur', 'Crop_Urad',
       'Crop_Wheat'],axis=1,inplace = True)

In [20]:
train.head()

,District_Name,Area,Production,Season_Autumn,Season_Kharif,Season_Rabi,Season_Summer,Season_Whole Year,Season_Winter
0,NORTH AND MIDDLE ANDAMAN,294.5,90.8,0,0,1,0,0,0
1,SOUTH ANDAMANS,20.5,13.2,0,0,1,0,0,0
2,ANANTAPUR,21400.0,2600.0,0,1,0,0,0,0
3,ANANTAPUR,27400.0,9100.0,0,1,0,0,0,0
4,ANANTAPUR,30693.0,7888.0,0,1,0,0,0,0

In [21]:
y

array([[0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 1]], dtype=uint8)

In [24]:
train.District_Name.unique()

array(['NORTH AND MIDDLE ANDAMAN', 'SOUTH ANDAMANS', 'ANANTAPUR',
       'CHITTOOR', 'EAST GODAVARI', 'GUNTUR', 'KADAPA', 'KRISHNA',
       'KURNOOL', 'PRAKASAM', 'SPSR NELLORE', 'SRIKAKULAM',
       'VISAKHAPATANAM', 'VIZIANAGARAM', 'WEST GODAVARI', 'BAKSA',
       'BARPETA', 'BONGAIGAON', 'CACHAR', 'CHIRANG', 'DARRANG', 'DHEMAJI',
       'DHUBRI', 'DIBRUGARH', 'DIMA HASAO', 'GOALPARA', 'GOLAGHAT',
       'HAILAKANDI', 'JORHAT', 'KAMRUP', 'KAMRUP METRO', 'KARBI ANGLONG',
       'KARIMGANJ', 'KOKRAJHAR', 'LAKHIMPUR', 'MARIGAON', 'NAGAON',
       'NALBARI', 'SIVASAGAR', 'SONITPUR', 'TINSUKIA', 'UDALGURI',
       'ARARIA', 'ARWAL', 'AURANGABAD', 'BANKA', 'BEGUSARAI', 'BHAGALPUR',
       'BHOJPUR', 'BUXAR', 'DARBHANGA', 'GAYA', 'GOPALGANJ', 'JAMUI',
       'JEHANABAD', 'KAIMUR (BHABUA)', 'KATIHAR', 'KHAGARIA',
       'KISHANGANJ', 'LAKHISARAI', 'MADHEPURA', 'MADHUBANI', 'MUNGER',
       'MUZAFFARPUR', 'NALANDA', 'NAWADA', 'PASHCHIM CHAMPARAN', 'PATNA',
       'PURBI CHAMPARAN', 'PURNIA', 'ROHTAS', 'SAHARSA', 'SAMASTIPUR',
       'SARAN', 'SHEIKHPURA', 'SHEOHAR', 'SITAMARHI', 'SIWAN', 'SUPAUL',
       'VAISHALI', 'CHANDIGARH', 'BALOD', 'BALODA BAZAR', 'BALRAMPUR',
       'BASTAR', 'BEMETARA', 'BIJAPUR', 'BILASPUR', 'DANTEWADA',
       'DHAMTARI', 'DURG', 'GARIYABAND', 'JANJGIR-CHAMPA', 'JASHPUR',
       'KABIRDHAM', 'KANKER', 'KONDAGAON', 'KORBA', 'KOREA', 'MAHASAMUND',
       'MUNGELI', 'NARAYANPUR', 'RAIGARH', 'RAIPUR', 'RAJNANDGAON',
       'SUKMA', 'SURAJPUR', 'SURGUJA', 'DADRA AND NAGAR HAVELI',
       'AHMADABAD', 'AMRELI', 'ANAND', 'BANAS KANTHA', 'BHARUCH',
       'BHAVNAGAR', 'DANG', 'DOHAD', 'GANDHINAGAR', 'JAMNAGAR',
       'JUNAGADH', 'KACHCHH', 'KHEDA', 'MAHESANA', 'NARMADA', 'NAVSARI',
       'PANCH MAHALS', 'PATAN', 'PORBANDAR', 'RAJKOT', 'SABAR KANTHA',
       'SURAT', 'SURENDRANAGAR', 'TAPI', 'VADODARA', 'VALSAD', 'AMBALA',
       'BHIWANI', 'FARIDABAD', 'FATEHABAD', 'GURGAON', 'HISAR', 'JHAJJAR',
       'JIND', 'KAITHAL', 'KARNAL', 'KURUKSHETRA', 'MAHENDRAGARH',
       'MEWAT', 'PALWAL', 'PANCHKULA', 'PANIPAT', 'REWARI', 'ROHTAK',
       'SIRSA', 'SONIPAT', 'YAMUNANAGAR', 'CHAMBA', 'KANGRA', 'KULLU',
       'MANDI', 'SHIMLA', 'SIRMAUR', 'SOLAN', 'UNA', 'JAMMU', 'BOKARO',
       'CHATRA', 'DEOGHAR', 'DHANBAD', 'DUMKA', 'EAST SINGHBUM', 'GARHWA',
       'GIRIDIH', 'GODDA', 'GUMLA', 'HAZARIBAGH', 'JAMTARA', 'KHUNTI',
       'KODERMA', 'LATEHAR', 'LOHARDAGA', 'PAKUR', 'PALAMU', 'RAMGARH',
       'RANCHI', 'SAHEBGANJ', 'SARAIKELA KHARSAWAN', 'SIMDEGA',
       'WEST SINGHBHUM', 'BAGALKOT', 'BANGALORE RURAL', 'BELGAUM',
       'BELLARY', 'BENGALURU URBAN', 'BIDAR', 'CHAMARAJANAGAR',
       'CHIKBALLAPUR', 'CHIKMAGALUR', 'CHITRADURGA', 'DAVANGERE',
       'DHARWAD', 'GADAG', 'GULBARGA', 'HASSAN', 'HAVERI', 'KODAGU',
       'KOLAR', 'KOPPAL', 'MANDYA', 'MYSORE', 'RAICHUR', 'RAMANAGARA',
       'SHIMOGA', 'TUMKUR', 'UTTAR KANNAD', 'YADGIR', 'IDUKKI', 'KANNUR',
       'KASARAGOD', 'PALAKKAD', 'THRISSUR', 'WAYANAD', 'AGAR MALWA',
       'ALIRAJPUR', 'ANUPPUR', 'ASHOKNAGAR', 'BALAGHAT', 'BARWANI',
       'BETUL', 'BHIND', 'BHOPAL', 'BURHANPUR', 'CHHATARPUR',
       'CHHINDWARA', 'DAMOH', 'DATIA', 'DEWAS', 'DHAR', 'DINDORI', 'GUNA',
       'GWALIOR', 'HARDA', 'HOSHANGABAD', 'INDORE', 'JABALPUR', 'JHABUA',
       'KATNI', 'KHANDWA', 'KHARGONE', 'MANDLA', 'MANDSAUR', 'MORENA',
       'NARSINGHPUR', 'NEEMUCH', 'PANNA', 'RAISEN', 'RAJGARH', 'RATLAM',
       'REWA', 'SAGAR', 'SATNA', 'SEHORE', 'SEONI', 'SHAHDOL', 'SHAJAPUR',
       'SHEOPUR', 'SHIVPURI', 'SIDHI', 'SINGRAULI', 'TIKAMGARH', 'UJJAIN',
       'UMARIA', 'VIDISHA', 'AHMEDNAGAR', 'AKOLA', 'AMRAVATI', 'BEED',
       'BHANDARA', 'BULDHANA', 'CHANDRAPUR', 'DHULE', 'GADCHIROLI',
       'GONDIA', 'HINGOLI', 'JALGAON', 'JALNA', 'KOLHAPUR', 'LATUR',
       'NAGPUR', 'NANDED', 'NANDURBAR', 'NASHIK', 'OSMANABAD', 'PALGHAR',
       'PARBHANI', 'PUNE', 'RAIGAD', 'RATNAGIRI', 'SANGLI', 'SATARA',
       'SINDHUDURG', 'SOLAPUR', 'THANE', 'WARDHA', 'WASHIM', 'YAVATMAL',
       'SENAPATI', 'EAST GARO HILLS', 'NORTH GARO HILLS',
       'SOUTH GARO HILLS', 'SOUTH WEST GARO HILLS', 'WEST GARO HILLS',
       'AIZAWL', 'CHAMPHAI', 'KOLASIB', 'LAWNGTLAI', 'LUNGLEI', 'MAMIT',
       'SAIHA', 'DIMAPUR', 'KIPHIRE', 'KOHIMA', 'LONGLENG', 'MOKOKCHUNG',
       'MON', 'PEREN', 'PHEK', 'TUENSANG', 'WOKHA', 'ZUNHEBOTO', 'ANUGUL',
       'BALANGIR', 'BALESHWAR', 'BARGARH', 'BHADRAK', 'BOUDH', 'CUTTACK',
       'DEOGARH', 'DHENKANAL', 'GAJAPATI', 'GANJAM', 'JAGATSINGHAPUR',
       'JAJAPUR', 'JHARSUGUDA', 'KALAHANDI', 'KANDHAMAL', 'KENDRAPARA',
       'KENDUJHAR', 'KHORDHA', 'KORAPUT', 'MALKANGIRI', 'MAYURBHANJ',
       'NABARANGPUR', 'NAYAGARH', 'NUAPADA', 'PURI', 'RAYAGADA',
       'SAMBALPUR', 'SONEPUR', 'SUNDARGARH', 'AMRITSAR', 'BARNALA',
       'BATHINDA', 'FARIDKOT', 'FATEHGARH SAHIB', 'FIROZEPUR',
       'GURDASPUR', 'HOSHIARPUR', 'JALANDHAR', 'KAPURTHALA', 'LUDHIANA',
       'MOGA', 'MUKTSAR', 'NAWANSHAHR', 'PATIALA', 'RUPNAGAR',
       'S.A.S NAGAR', 'SANGRUR', 'TARN TARAN', 'AJMER', 'ALWAR',
       'BANSWARA', 'BARAN', 'BARMER', 'BHARATPUR', 'BHILWARA', 'BIKANER',
       'BUNDI', 'CHITTORGARH', 'DAUSA', 'DHOLPUR', 'DUNGARPUR',
       'GANGANAGAR', 'HANUMANGARH', 'JAIPUR', 'JAISALMER', 'JALORE',
       'JHALAWAR', 'JHUNJHUNU', 'JODHPUR', 'KARAULI', 'KOTA', 'NAGAUR',
       'PALI', 'PRATAPGARH', 'RAJSAMAND', 'SAWAI MADHOPUR', 'SIKAR',
       'SIROHI', 'TONK', 'UDAIPUR', 'ARIYALUR', 'COIMBATORE', 'CUDDALORE',
       'DHARMAPURI', 'DINDIGUL', 'ERODE', 'KANCHIPURAM', 'KANNIYAKUMARI',
       'KARUR', 'KRISHNAGIRI', 'MADURAI', 'NAGAPATTINAM', 'NAMAKKAL',
       'PERAMBALUR', 'PUDUKKOTTAI', 'RAMANATHAPURAM', 'SALEM',
       'SIVAGANGA', 'THANJAVUR', 'THENI', 'THIRUVALLUR', 'THIRUVARUR',
       'TIRUCHIRAPPALLI', 'TIRUNELVELI', 'TIRUPPUR', 'TIRUVANNAMALAI',
       'TUTICORIN', 'VELLORE', 'VILLUPURAM', 'VIRUDHUNAGAR', 'ADILABAD',
       'KARIMNAGAR', 'KHAMMAM', 'MAHBUBNAGAR', 'MEDAK', 'NALGONDA',
       'NIZAMABAD', 'RANGAREDDI', 'WARANGAL', 'DHALAI', 'GOMATI',
       'KHOWAI', 'NORTH TRIPURA', 'SEPAHIJALA', 'SOUTH TRIPURA',
       'UNAKOTI', 'WEST TRIPURA', 'AGRA', 'ALIGARH', 'ALLAHABAD',
       'AMBEDKAR NAGAR', 'AMETHI', 'AMROHA', 'AURAIYA', 'AZAMGARH',
       'BAGHPAT', 'BAHRAICH', 'BALLIA', 'BANDA', 'BARABANKI', 'BAREILLY',
       'BASTI', 'BIJNOR', 'BUDAUN', 'BULANDSHAHR', 'CHANDAULI',
       'CHITRAKOOT', 'DEORIA', 'ETAH', 'ETAWAH', 'FAIZABAD',
       'FARRUKHABAD', 'FATEHPUR', 'FIROZABAD', 'GAUTAM BUDDHA NAGAR',
       'GHAZIABAD', 'GHAZIPUR', 'GONDA', 'GORAKHPUR', 'HAMIRPUR', 'HAPUR',
       'HARDOI', 'HATHRAS', 'JALAUN', 'JAUNPUR', 'JHANSI', 'KANNAUJ',
       'KANPUR DEHAT', 'KANPUR NAGAR', 'KASGANJ', 'KAUSHAMBI', 'KHERI',
       'KUSHI NAGAR', 'LALITPUR', 'LUCKNOW', 'MAHARAJGANJ', 'MAHOBA',
       'MAINPURI', 'MATHURA', 'MAU', 'MEERUT', 'MIRZAPUR', 'MORADABAD',
       'MUZAFFARNAGAR', 'PILIBHIT', 'RAE BARELI', 'RAMPUR', 'SAHARANPUR',
       'SAMBHAL', 'SANT KABEER NAGAR', 'SANT RAVIDAS NAGAR',
       'SHAHJAHANPUR', 'SHAMLI', 'SHRAVASTI', 'SIDDHARTH NAGAR',
       'SITAPUR', 'SONBHADRA', 'SULTANPUR', 'UNNAO', 'VARANASI', 'ALMORA',
       'BAGESHWAR', 'CHAMOLI', 'CHAMPAWAT', 'DEHRADUN', 'HARIDWAR',
       'NAINITAL', 'PAURI GARHWAL', 'PITHORAGARH', 'RUDRA PRAYAG',
       'TEHRI GARHWAL', 'UDAM SINGH NAGAR', 'UTTAR KASHI',
       '24 PARAGANAS NORTH', '24 PARAGANAS SOUTH', 'BANKURA', 'BARDHAMAN',
       'BIRBHUM', 'COOCHBEHAR', 'DARJEELING', 'DINAJPUR DAKSHIN',
       'DINAJPUR UTTAR', 'HOOGHLY', 'JALPAIGURI', 'MALDAH',
       'MEDINIPUR EAST', 'MEDINIPUR WEST', 'MURSHIDABAD', 'NADIA',
       'PURULIA', 'BANDIPORA', 'DODA', 'KATHUA', 'RAJAURI', 'REASI',
       'SAMBA', 'UDHAMPUR', 'KARAIKAL', 'PONDICHERRY', 'FAZILKA', 'MANSA',
       'CHURU', 'THE NILGIRIS', 'NICOBARS', 'NORTH GOA', 'SOUTH GOA',
       'DAKSHIN KANNAD', 'UDUPI', 'ALAPPUZHA', 'ERNAKULAM', 'KOLLAM',
       'KOTTAYAM', 'KOZHIKODE', 'MALAPPURAM', 'PATHANAMTHITTA',
       'THIRUVANANTHAPURAM', 'MAHE', 'YANAM', 'HOWRAH', 'KINNAUR',
       'CHURACHANDPUR', 'IMPHAL WEST', 'CHANGLANG', 'DIBANG VALLEY',
       'EAST KAMENG', 'EAST SIANG', 'LOHIT', 'LOWER SUBANSIRI',
       'PAPUM PARE', 'TAWANG', 'TIRAP', 'UPPER SIANG', 'UPPER SUBANSIRI',
       'WEST KAMENG', 'WEST SIANG', 'ANJAW', 'KURUNG KUMEY', 'LONGDING',
       'LOWER DIBANG VALLEY', 'LAHUL AND SPITI', 'ANANTNAG', 'BADGAM',
       'BARAMULLA', 'GANDERBAL', 'KARGIL', 'KISHTWAR', 'KULGAM',
       'KUPWARA', 'POONCH', 'PULWAMA', 'RAMBAN', 'SHOPIAN', 'SRINAGAR',
       'MUMBAI', 'CHANDEL', 'TAMENGLONG', 'UKHRUL', 'EAST JAINTIA HILLS',
       'EAST KHASI HILLS', 'RI BHOI', 'SOUTH WEST KHASI HILLS',
       'WEST JAINTIA HILLS', 'WEST KHASI HILLS', 'SERCHHIP', 'PATHANKOT',
       'EAST DISTRICT', 'NORTH DISTRICT', 'SOUTH DISTRICT',
       'WEST DISTRICT', 'BISHNUPUR', 'IMPHAL EAST', 'THOUBAL',
       'HYDERABAD', 'LEH LADAKH'], dtype=object)

In [25]:

from keras.preprocessing.text import Tokenizer
from keras_preprocessing.sequence import pad_sequences

In [31]:
tokenizer = Tokenizer(num_words=5000)
tokenizer.fit_on_texts(train.District_Name)

X_train = tokenizer.texts_to_sequences(train.District_Name)
# X_test = tokenizer.texts_to_sequences(X_test)

vocab_size = len(tokenizer.word_index) + 1

maxlen = 20

X_train = pad_sequences(X_train, padding='post', maxlen=maxlen)
# X_test = pad_sequences(X_test, padding='post', maxlen=maxlen)

In [32]:
train.head()

,District_Name,Area,Production,Season_Autumn,Season_Kharif,Season_Rabi,Season_Summer,Season_Whole Year,Season_Winter
0,NORTH AND MIDDLE ANDAMAN,294.5,90.8,0,0,1,0,0,0
1,SOUTH ANDAMANS,20.5,13.2,0,0,1,0,0,0
2,ANANTAPUR,21400.0,2600.0,0,1,0,0,0,0
3,ANANTAPUR,27400.0,9100.0,0,1,0,0,0,0
4,ANANTAPUR,30693.0,7888.0,0,1,0,0,0,0